REACT_APP_AUTH_DOMAIN = scrapays.uk.auth0.com
REACT_APP_AUTH_ID = qV1gRWVQSzTPwsO4ROqPmvuA71ynS2iQ
REACT_APP_BASE_URL = https://scrapays-posts-api-e8eaea9c6c5f.herokuapp.com/graphql
REACT_APP_API_AUDIENCE = https://scrapays-posts-api-e8eaea9c6c5f.herokuapp.com
